{
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-query": "^5.90.2",
    "@types/socket.io-client": "^1.4.36",
    "prisma": "^6.17.1",
    "socket.io-client": "^4.8.1"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@prisma/client": "^6.17.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
